source/com/becker/xml/hierarchy.dtd

# DTD for hierarchy of stuff
# if you change this doc, you must also update it on http://www.geocities.com/BarryBecker4
#
# @author Barry Becker  1/2006

<!ELEMENT hierarchy   (node | use)*>
<!ELEMENT node        (node | use)*>
<!ELEMENT use         EMPTY>


<!ATTLIST hierarchy
    title     NMTOKENS #REQUIRED
    imgpath   CDATA    #REQUIRED
    date      CDATA    #IMPLIED
    author    NMTOKENS #IMPLIED
>
<!ATTLIST node
    id        ID       #REQUIRED
    label     CDATA    #REQUIRED
>
<!ATTLIST use
    ref       IDREF    #REQUIRED
>