apps/source/com/barrybecker4/apps/aikido/hierarchy.dtd

<!--DTD for hierarchy of stuff
    if you change this doc, you must also update it on http://barrybecker4.com
    @author Barry Becker
-->

<!ELEMENT hierarchy   (node | use)*>
<!ELEMENT node        (node | use)*>
<!ELEMENT use         EMPTY>


<!ATTLIST hierarchy
    title     NMTOKENS #REQUIRED
    imgpath   CDATA    #REQUIRED
    date      CDATA    #IMPLIED
    author    NMTOKENS #IMPLIED
>
<!ATTLIST node
    id        ID       #REQUIRED
    label     CDATA    #REQUIRED
    description CDATA  #IMPLIED
>
<!ATTLIST use
    ref       IDREF    #REQUIRED
>